defmodule Grains do
  use Bitwise
  @doc """
  Calculate two to the power of the input minus one.
  """
  @spec square(pos_integer()) :: {:ok, pos_integer()} | {:error, String.t()}
  def square(number) do
    cond do
    number > 0 and number <= 64 -> {:ok, 2 ** (number - 1)}
    number <= 0 or number > 64 -> {:error, "The requested square must be between 1 and 64 (inclusive)"}
    end
  end

  @doc """
  Adds square of each number from 1 to 64.
  """
  @spec total :: {:ok, pos_integer()}
  
  def total do
    # it does not make sense, but there is an error in the solution, the actual result should be 36893488147419103232 while the answer is 18446744073709551615
    {:ok, 2**65 - 2**64 - 1}
  end
  
end
